<!doctype html>
<html>

<head>

	<title>MML2 PC Mesh</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/legends.css"/>
	<script type="text/javascript" src="lib/three.min.js"></script>
	<script type="text/javascript" src="threejs_plugins/DashExporter.js"></script>
	<script type="text/javascript" src="lib/dexie.min.js"></script>
	<script type="text/javascript" src="lib/async.min.js"></script>
	<script type="text/javascript" src="lib/OrbitControls.js"></script>
	<script type="text/javascript" src="lib/ColladaExporter.js"></script>
	<script type="text/javascript" src="lib/FileSaver.js"></script>
	<script type="text/javascript" src="lib/GLTFExporter.js"></script>
	<script type="text/javascript" src="js/legends.js"></script>
	
</head>

<body>

	<header>
		<table>
			<tr>
				<td>
					<h1>Megaman Legends 2</h1>
					<input type="file" id="files" multiple="multiple" style="display: none" accept=".DAT"/>
				</td>

				<td class="select">
					Animations
					<select class="tex-select" id="anim-select" disabled="disabled">
						<option>Paused</option>
					</select>
				</td>

				<td class="select">
					Texture
					<select class="tex-select" id="tex-select" disabled="disabled">
					</select>
				</td>

				<td class="float import">
					Import
				</td>
				<td class="float" id="export-toggle">
					Export
				</td>

				<td class="float" id="about-toggle">
					About

					<div class="pop-over" id="about-popup">
						
						Copyright 2018 Dashgl Project GPL v3<br>
						Thanks to Chiz (for notes), Sinoh, Xinus22 and xDaniel

					</div>
				</td>
			</tr>
		</table>
	</header>

	<main>
		
		<aside id="aside">
			
			<div id="list"></div>

			<div class="no-files-message" id="message" style="display: none">
				
				<table>
					<tr><td>
				Looks like you don't have any files imported.

				To use this application, click <span class="import">here</span>,
				
				or on the 'Import' button in the header of this page, and

				select <em>all</em> of the files from the DAT
				
				folder from the Rockman Dash 2 PC installation.
					</td></tr>
				
				</table>
			</div>
			
			<div class="no-files-message" id="reading" style="display: none">
				
				<table>
					<tr><td>

						Reading DAT Files

					</td></tr>
				
				</table>
			</div>

		</aside>

		<section id="section">

		</section>

	</main>

<script type="text/javascript">

	"use strict";

	var camera, scene, renderer, mesh, controls, helper, mixer, action, box;
	const clock = new THREE.Clock();

	const db = new Dexie("legends2_dmf");
	db.version(1).stores({"files":"&name"});

	db.getFile = function(name) {
	
		name = name || "";

		return new Promise((resolve, reject) => {
		
			db.files.get({
				name : name
			}).then(file => {
				resolve(file);
			}).catch(err => {
				reject(err);
			});

		});

	}

	const section = document.getElementById("section");
	var width = section.offsetWidth;
	var height = section.offsetHeight;

	camera = new THREE.PerspectiveCamera(70, width / height, 0.01, 10000);
	camera.position.z = 55;
	camera.position.y = 19;
	camera.position.x = 3;
	camera.lookAt(new THREE.Vector3(0, 0, 0));
	camera.updateProjectionMatrix();
	scene = new THREE.Scene();

	renderer = new THREE.WebGLRenderer({
		"antialias" : true,
		"alpha" : true
	});

	renderer.setSize(width, height);
	renderer.domElement.style.margin = "0";
	renderer.domElement.style.padding = "0";
	renderer.setClearColor(0x263238, 1);
	section.appendChild(renderer.domElement);

	controls = THREE.OrbitControls(camera, section);
	var grid = new THREE.GridHelper(100, 10);
	scene.add(grid);

	var light = new THREE.AmbientLight(0xffffff);
	scene.add(light);
	animate();

	function animate() {
		requestAnimationFrame(animate);

		if(mixer) {
			var delta = clock.getDelta();
			mixer.update(delta);
		}

		renderer.render(scene, camera);
	}

	var exportBtn = document.getElementById("export-toggle");
	exportBtn.addEventListener("click", function(evt) {
		
		if(!mesh) {
			return;
		}
		
		let name = prompt("Please enter a mesh name:");

		let expt = new THREE.DashExporter();
		let blob = expt.parse(mesh);
		saveAs(blob, name + ".dmf");
		
		/*
		let expt = new THREE.ColladaExporter();
		let blob = new Blob([expt.parse(mesh)]);
		saveAs(blob, mesh.name + ".dae");
		*/
		
		/*
		mesh.geometry.userData = {};
		var gltfExporter = new THREE.GLTFExporter();
		gltfExporter.parse( mesh, function( result ) {
			let blob = new Blob([result]);
			saveAs(blob, mesh.name + ".glb");
		}, { binary : true });
		*/

	});

	var files = document.getElementById("files");
	var span = document.getElementsByClassName("import");
	for(var i = 0; i < span.length; i++) {
		span[i].addEventListener("click", import_file_click);
	}

	function import_file_click() {
		files.click();
	}

	files.addEventListener("change", function(evt) {

		async.eachSeries(evt.target.files, function (file, nextFile) {

			var reader = new FileReader();

			reader.onload = function(e) {
				
				let view = new DataView(e.target.result);
				
				let found = false;
				let hasModel = false;
				for(let ofs = 0; ofs < 0x800; ofs += 0x10) {
				
					let magic_number = view.getUint32(ofs, true);
					
					switch(magic_number) {
					case 1:
						hasModel = true;
					case 4:
						found = true;
						break;

					}
					if(magic_number === 1 || magic_number === 4) {
						found = true;
						break;
					}
				
				}

				if(!found) {
					return nextFile();
				}
				
				db.files.put({
					name : file.name,
					data : view,
					hasModel : hasModel
				});

				nextFile();

			}

			reader.readAsArrayBuffer(file);

		}, function() {
			
			aside_read_files();

		});

	});
	
	let anim_select = document.getElementById("anim-select");
	anim_select.addEventListener("change", function(evt) {
		
		if(action) {
			action.stop();
		}

		let index = parseInt(this.value);

		if(index === -1) {
			return;
		}

		mixer = new THREE.AnimationMixer(mesh);
		let clip = mesh.geometry.animations[index];
		action = mixer.clipAction(clip, mesh);
		action.timeScale = 0.1;
		action.setLoop(THREE.LoopRepeat);
		action.play();

	});

	var about_toggle = document.getElementById("about-toggle");
	about_toggle.addEventListener("click", function(evt) {
		
		var target = evt.target;
		var popup = document.getElementById("about-popup");

		while(target !== this) {
			if(target === popup) {
				return;
			}
			target = target.parentNode;
		}

		popup.classList.toggle("open");

	});

	var tex_select = document.getElementById("tex-select");

	aside_read_files();

	function aside_read_files() {
		
		let num = 0;
		var div = document.createElement("div");

		var message = document.getElementById("message");
		var reading = document.getElementById("reading");
		tex_select.innerHTML = "";

		reading.removeAttribute("style");
		
		db.files.each(file => {
		
			let option = document.createElement("option");
			option.value = file.name;
			option.textContent = file.name;
			tex_select.appendChild(option);

			if(!file.hasModel) {
				return;
			}
			
			num++;
			var li = document.createElement("li");
			li.setAttribute("class", "file");
			li.textContent = file.name;
			div.appendChild(li);
			
			var ul = document.createElement("ul");
			div.appendChild(ul);

			let callback = file_click_callback.bind(li, file, ul);
			li.addEventListener("click", callback);

		}).then( () => {

			reading.style.display = "none";

			if(!num) {
				message.removeAttribute("style");
				tex_select.setAttribute("disabled", "disabled");
				return;
			}
			
			message.style.display = "none";
			tex_select.removeAttribute("disabled");
			
			var list = document.getElementById("list");
			list.parentNode.replaceChild(div, list);
			div.setAttribute("id", "list");

		});
			
	}

	function file_click_callback(file, ul) {

		if(this.getAttribute("data-loaded")) {
			ul.classList.toggle("open");
			return;
		}
		
		let list = [];
		let asset_ofs = 0x800;
		let view = file.data;

		for(let ofs = 0; ofs < 0x800; ofs += 0x10) {
				
			let asset = {
				magic_number : view.getUint32(ofs + 0, true),
				length : view.getUint32(ofs + 4, true),
				params : [
					view.getUint32(ofs + 8, true),
					view.getUint32(ofs + 12, true)
				],
				offset : asset_ofs
			}			
				
			asset_ofs += asset.length;

			if(asset.magic_number !== 1) {
				continue;
			}
				
			list.push(asset);

		}

		list.forEach(asset => {
				
			let buffer = view.buffer;
			let offset = asset.offset;
			let length = asset.length;
				
			let fp = new DataView(buffer, offset, length);

			let nb_model = fp.getUint32(0, true);
			console.log("Number of model: %d", nb_model);
			if(nb_model > 100) {
				return console.error("Invalid model count");
			}
			let ofs = 4;

			for(let i = 0; i < nb_model; i++) {

				let model = {
					flags : fp.getUint32(ofs + 0, true),
					mesh_ofs : fp.getUint32(ofs + 4, true),
					anim_tracks : fp.getUint32(ofs + 8, true),
					anim_control : fp.getUint32(ofs + 12, true)
				}
				ofs += 16;
				
				if(!(model.flags & 0x20)) {
					continue;
				}

				let li = document.createElement("li");
				li.setAttribute("class", "asset");
				li.textContent = "model " + model.flags.toString(16);
				let callback = asset_click_callback.bind(li, file.name, model, fp);
				li.addEventListener("click", callback);
				ul.appendChild(li);
			}

		});
		
		this.setAttribute("data-loaded", "true");
		ul.classList.add("open");

	}

	const MML_TEXTURE = {
		"ST00.DAT" : "ST00T.DAT",
		"ST0F.DAT" : "ST0FT.DAT",
		"ST01.DAT" : "ST01T.DAT",
		"ST02.DAT" : "ST02T.DAT",
		"ST0201.DAT" : "ST0201.DAT",
		"ST0202.DAT" : "ST0202.DAT",
		"ST0203.DAT" : "ST02T.DAT",
		"ST03.DAT" : "ST03T.DAT",
		"ST0301.DAT" : "ST03T.DAT",
		"ST0302.DAT" : "ST03T.DAT",
		"ST0303.DAT" : "ST0303.DAT",
		"ST0304.DAT" : "ST03T.DAT",
		"ST0305.DAT" : "ST03T.DAT",
		"ST04.DAT" : "ST04T.DAT",
		"ST05.DAT" : "ST05T.DAT",
		"ST06.DAT" : "ST06T.DAT",
		"ST07.DAT" : "ST07T.DAT",
		"ST08.DAT" : "ST08T.DAT",
		"ST09.DAT" : "ST09T.DAT",
		"ST0A.DAT" : "ST0AT.DAT",
		"ST0B.DAT" : "ST0BT.DAT",
		"ST0C.DAT" : "ST0CT.DAT",
		"ST0D.DAT" : "ST0DT.DAT",
		"ST0D01.DAT" : "ST0DT.DAT",
		"ST0E.DAT" : "ST0ET.DAT",
		"ST0E01.DAT" : "ST0E01T.DAT",
		"ST0E02.DAT" : "ST0E02T.DAT",
		"ST0F00.DAT" : "ST0FT.DAT",
		"ST0F01.DAT" : "ST0FT.DAT",
		"ST10.DAT" : "ST10T.DAT",
		"ST11.DAT" : "ST11T.DAT",
		"ST1102.DAT" : "ST11T.DAT",
		"ST12.DAT" : "ST12T.DAT",
		"ST1200.DAT" : "ST12T.DAT",
		"ST1201.DAT" : "ST12T.DAT",
		"ST13.DAT" : "ST13T.DAT",
		"ST1300.DAT" : "ST13T.DAT",
		"ST1301.DAT" : "ST13T.DAT",
		"ST1302.DAT" : "ST13T.DAT",
		"ST14.DAT" : "ST14T.DAT",
		"ST1400.DAT" : "ST14T.DAT",
		"ST1401.DAT" : "ST14T.DAT",
		"ST15.DAT" : "ST15T.DAT",
		"ST16.DAT" : "ST16T.DAT",
		"ST17.DAT" : "ST17T.DAT",
		"ST1700.DAT" : "ST17T.DAT",
		"ST1701.DAT" : "ST17T.DAT",
		"ST1702.DAT" : "ST17T.DAT",
		"ST1703.DAT" : "ST1703T.DAT",
		"ST1704.DAT" : "ST1704T.DAT",
		"ST1705.DAT" : "ST1706T.DAT",
		"ST18.DAT" : "ST18T.DAT",
		"ST1800.DAT" : "ST18T.DAT",
		"ST1801.DAT" : "ST18T.DAT",
		"ST1802.DAT" : "ST1802T.DAT",
		"ST1803.DAT" : "ST1804T.DAT",
		"ST19.DAT" : "ST19T.DAT",
		"ST1900.DAT" : "ST19T.DAT",
		"ST1901.DAT" : "ST19T.DAT",
		"ST1902.DAT" : "ST1902T.DAT",
		"ST1A.DAT" : "ST1AT.DAT",
		"ST1A01.DAT" : "ST1A01T.DAT",
		"ST1B.DAT" : "ST1BT.DAT",
		"ST1B01.DAT" : "ST1B01T.DAT",
		"ST1C.DAT" : "ST1CT.DAT",
		"ST1C01.DAT" : "ST1CT.DAT",
		"ST1C02.DAT" : "ST1CT.DAT",
		"ST1D.DAT" : "ST1DT.DAT",
		"ST1D01.DAT" : "ST1DT.DAT",
		"ST1D02.DAT" : "ST1DT.DAT",
		"ST1E.DAT" : "ST1ET.DAT",
		"ST1F.DAT" : "ST1FT.DAT",
		"ST1F01.DAT" : "ST1F01T.DAT",
		"ST1F02.DAT" : "ST1F02T.DAT",
		"ST20.DAT" : "ST20T.DAT",
		"ST21.DAT" : "ST21T.DAT",
		"ST22.DAT" : "ST22T.DAT",
		"ST23.DAT" : "ST23T.DAT",
		"ST24.DAT" : "ST24T.DAT",
		"ST25.DAT" : "ST25T.DAT",
		"ST2501.DAT" : "ST25T.DAT",
		"ST2502.DAT" : "ST2502T.DAT",
		"ST2503.DAT" : "ST2502T.DAT",
		"ST26.DAT" : "ST26T.DAT",
		"ST2601.DAT" : "ST26T.DAT",
		"ST27.DAT" : "ST27T.DAT",
		"ST2701.DAT" : "ST27T.DAT",
		"ST28.DAT" : "ST28T.DAT",
		"ST2801.DAT" : "ST28T.DAT",
		"ST2802.DAT" : "ST28T.DAT",
		"ST29.DAT" : "ST29T.DAT",
		"ST2901.DAT" : "ST2901T.DAT",
		"ST2A.DAT" : "ST2AT.DAT",
		"ST2B.DAT" : "ST2BT.DAT",
		"ST2C.DAT" : "ST2CT.DAT",
		"ST2D.DAT" : "ST2DT.DAT",
		"ST2E.DAT" : "ST2ET.DAT",
		"ST2F.DAT" : "ST2FT.DAT",
		"ST2F00.DAT" : "ST2FT.DAT",
		"ST2F01.DAT" : "ST2FT.DAT",
		"ST30.DAT" : "ST30T.DAT",
		"ST3001.DAT" : "ST3001T.DAT",
		"ST31.DAT" : "ST31T.DAT",
		"ST32.DAT" : "ST32T.DAT",
		"ST33.DAT" : "ST33T.DAT",
		"ST3301.DAT" : "ST3302T.DAT",
		"ST34.DAT" : "ST34T.DAT",
		"ST35.DAT" : "ST35T.DAT",
		"ST3501.DAT" : "ST3501T.DAT",
		"ST3502.DAT" : "ST35T.DAT",
		"ST36.DAT" : "ST36T.DAT",
		"ST37.DAT" : "ST37T.DAT",
		"ST38.DAT" : "ST38T.DAT",
		"ST39.DAT" : "ST39T.DAT",
		"ST3901.DAT" : "ST3901T.DAT",
		"ST3A.DAT" : "ST3AT.DAT",
		"ST3A01.DAT" : "ST3AT.DAT",
		"ST3A02.DAT" : "ST3AT.DAT",
		"ST3B.DAT" : "ST3BT.DAT",
		"ST3C.DAT" : "ST3CT.DAT",
		"ST3C00.DAT" : "ST3CT.DAT",
		"ST3C01.DAT" : "ST3C01T.DAT",
		"ST3C02.DAT" : "ST3C01T.DAT",
		"ST3D.DAT" : "ST3DT.DAT",
		"ST3F.DAT" : "ST3FT.DAT",
		"ST40.DAT" : "ST40T.DAT",
		"ST41.DAT" : "ST41T.DAT",
		"ST42.DAT" : "ST42T.DAT",
		"ST43.DAT" : "ST43T.DAT",
		"ST44.DAT" : "ST44T.DAT",
		"ST45.DAT" : "ST45T.DAT",
		"ST46.DAT" : "ST46T.DAT",
		"ST47.DAT" : "ST47T.DAT",
		"ST48.DAT" : "ST48T.DAT",
		"ST49.DAT" : "ST49T.DAT",
		"ST4A.DAT" : "ST4AT.DAT",
		"ST4B.DAT" : "ST4BT.DAT",
		"ST4B01.DAT" : "ST4BT.DAT",
		"ST4B02.DAT" : "ST4BT.DAT",
		"ST4C.DAT" : "ST4CT.DAT",
		"ST4D.DAT" : "ST4DT.DAT",
		"ST4E.DAT" : "ST4ET.DAT",
		"ST4F.DAT" : "ST4FT.DAT",
		"ST50.DAT" : "ST50T.DAT",
		"ST51.DAT" : "ST51T.DAT",
		"ST52.DAT" : "ST52T.DAT",
		"ST5201.DAT" : "ST52T.DAT",
		"ST53.DAT" : "ST53T.DAT",
		"ST5301.DAT" : "ST5301T.DAT",
		"ST5302.DAT" : "ST5302T.DAT",
		"ST5303.DAT" : "ST53T.DAT",
		"ST54.DAT" : "ST54T.DAT",
		"ST55.DAT" : "ST55T.DAT",
		"ST56.DAT" : "ST56T.DAT",
		"ST57.DAT" : "ST57T.DAT",
		"ST58.DAT" : "ST58T.DAT",
		"ST59.DAT" : "ST59T.DAT",
		"ST5A.DAT" : "ST5AT.DAT",
		"ST5B.DAT" : "ST5BT.DAT",
		"ST5C.DAT" : "ST5CT.DAT",
		"ST5C01.DAT" : "ST5CT.DAT"
	};

	async function asset_click_callback(filename, model, fp) {
		
		tex_select.value = MML_TEXTURE[filename];
		let texture = await db.getFile(MML_TEXTURE[filename]);
		let loader = new THREE.MML2Loader(texture);
		let m = loader.parse(fp, model);

		if(box) {
			scene.remove(box);
		}

		if(mesh) {
			scene.remove(mesh);
		}

		if(helper) {
			scene.remove(helper);
		}

		scene.add(m);
		mesh = m;
		
		box = new THREE.BoxHelper( m, 0xffff00 );
		scene.add(box);

		if(mesh.type === "SkinnedMesh") {
			helper = new THREE.SkeletonHelper(mesh);
			helper.material.linewidth = 3;
			scene.add(helper);
		}

		anim_select.innerHTML = "";

		let option = document.createElement("option");
		option.textContent = "Paused";
		option.value = -1;
		anim_select.appendChild(option);

		if(!m.geometry.animations.length) {
			anim_select.setAttribute("disabled", "disabled");
			return;
		}
		
		action = null;
		anim_select.removeAttribute("disabled");
		for(let i = 0; i < m.geometry.animations.length; i++) {
			
			let str = i.toString();
			while(str.length < 3) {
				str = "0" + str;
			}
			str = "anim_" + str;

			option = document.createElement("option");
			option.textContent = str;
			option.value = i;
			anim_select.appendChild(option);

		}

	}

</script>

</body>

</html>

